{
    "compilerOptions": {
      "target": "ES6",                           // ES6 이상의 타겟을 설정
      "module": "commonjs",                      // CommonJS 모듈 시스템 사용
      "rootDir": "./src",                        // 소스 파일 위치
      "outDir": "./dist",                        // 컴파일된 파일 위치
      "esModuleInterop": true,                   // ES 모듈 호환성 설정
      "strict": true,                            // 엄격한 타입 체크 활성화
      "skipLibCheck": true,                      // 라이브러리 체크 생략
      "forceConsistentCasingInFileNames": true,   // 파일 이름 대소문자 일관성 체크
      "noEmit": false,
      "moduleResolution": "node"
    },
    "include": ["src/**/*", "tsconfig.json", "index.ts"],                     // 포함할 파일 경로 설정
    "exclude": ["node_modules"]          // 제외할 폴더 설정
  }
